<!DOCTYPE html> 
<html>
   <head>
    <title>Aside</title>
        <style>
            body{
                font-family: Arial, sans-serif;
            }
            .sidebar{
                background:linear-gradient(45deg,#88958d,#606d5d,#bc9cb0);
                float: left;
                width: 250px;
                text-align: center;
                box-shadow: 0 0 10px black;
                height: 100vh;
                padding: 10px;
            }
            .sidebar a
            {
                display: block;
                color: white;
                text-decoration: none;
                font-size: 18px;
                padding: 14px 25px;
            }
            .sidebar a:hover{
                background: linear-gradient(45deg,#fcfafa,#c8d3d5,#a4b8c4);
                border-radius: 20px;
            }
        </style>
   </head> 
   <body> 
    <aside class="sidebar">
        <a href="">HTML</a> 
        <a href="">CSS</a> 
        <a href="">JAVASCRIPT</a> 
        <a href="">BOOTSTRAP</a>
        <a href="">REACT JS</a> 
    </aside>
   </body>
</html>