<!DOCTYPE html>
<html>
    <head>
        <title>Header & Footer</title>
        <style>
            body{
                font-family: Arial,sans-serif;
                margin: 0;
            }
            .main-header{
                background:linear-gradient(45deg,#333333,#666a86,#95b8d1);
                padding: 10px;
                color: white;
                box-shadow: 0 5px 10px black ;
            }
            section{
                padding: 20px;
            }
            .article h2{
                color: blueviolet;
            }
            .main-footer{
                background: linear-gradient(45deg,#e8ddb5,#edafb8);
                text-align: center;
                padding: 12px;
                
            }
            .main-footer a{
                color: blue;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <!--Header-->
        <header class="main-header" >
            <h1>Html technologies</h1>
        </header>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore recusandae temporibus ex, nulla accusamus voluptates enim, dicta ea, rerum provident quos modi iste. Similique doloribus nisi magnam sequi minima totam.</p>
        
        <section>
            <article class="article">
                <h2> UI training</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea officia alias mollitia maxime, minima quod vel veniam reprehenderit amet temporibus facilis numquam asperiores sapiente doloribus sunt? Unde fuga deserunt sapiente.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem reiciendis, deserunt beatae voluptates dolores nobis quam eveniet quasi omnis nihil sit non reprehenderit doloribus nostrum quas error iure quaerat tempora.</p>
            </article>
            <article  class="article">
                <h2> React training</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea officia alias mollitia maxime, minima quod vel veniam reprehenderit amet temporibus facilis numquam asperiores sapiente doloribus sunt? Unde fuga deserunt sapiente.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem reiciendis, deserunt beatae voluptates dolores nobis quam eveniet quasi omnis nihil sit non reprehenderit doloribus nostrum quas error iure quaerat tempora.</p>
            </article>
            <article  class="article">
                <h2> Angular training</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea officia alias mollitia maxime, minima quod vel veniam reprehenderit amet temporibus facilis numquam asperiores sapiente doloribus sunt? Unde fuga deserunt sapiente.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem reiciendis, deserunt beatae voluptates dolores nobis quam eveniet quasi omnis nihil sit non reprehenderit doloribus nostrum quas error iure quaerat tempora.</p>
            </article>
        </section>
        <footer class="main-footer">
            <h3>Copyright &copy;2020,HTML technologies</h3>
            <p>All rights Reseverd</p>
            <p>Developed & Maintained</p>
                <a href="https://github.com/JeromeRufus" target="_blank">Connect with github</a>
        </footer>
    </body>
</html>