<!DOCTYPE html>
<html>
    <head>
        <title>Span
        </title>
        <style>
            body{
                width: 500px;
                margin-top: 100px;
                background-color: #172A3A;
                align-items: center;
                margin-left: 500px;
                margin-block-end: 200px;
               
            }
            div{
                background-color: #508991;
                color: whitesmoke;
                text-align: center;
                padding:10px;
                margin: 10px;
                font-family: sans-serif;
                border-radius: 20px;
                box-shadow: 0 0 10px whitesmoke;
                width: 300px;
            }
        </style>
    </head>
    <body>
        <div>
        <h2>
           <span>H</span>
           <span>T</span>
           <span>M</span>
           <span>L</span>
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit deserunt tenetur autem. Totam dolore temporibus obcaecati quaerat sapiente autem repellendus qui explicabo, eaque fugiat provident sunt. Ipsum inventore natus unde maxime minus, sit quisquam est? Consequatur dolore iusto praesentium, ex, vitae vel ratione quod debitis ipsam excepturi eveniet placeat aspernatur?
        </p>
       </div>
    </body>
</html>